BOT_TOKEN=8024375688:AAHYvfceRF22ZVMxlvqkdtfmR4rkWTyQDLo
STRING_SESSION=BAGhGkAAHzdWg043YrajWlNGMgYAlq5VZanRFxSYDugZwKOJ8Q6KkiNIOmf9iGuxgC2xZpW-bti05mlo1efKLWdsOE4r7YqzeLSTEhTenHcR7JejHpZpa9dOLmA4WTPWMmUlrePHuU7zaEYDtaNlepVnTHvoQLJvMcTiRf4-FS2vSpZrFRZRNJaZfJt2FciMQHhaqzleGo8vQZAdXuSaa4WBW_cABterqMWY9VQ_0IGutaQHIgi-s4DB_1idhLMFR961jG-P37VBzsVmyBKqHBP2Oyx-6s1UjJFhVUxltIuR9VGKuFpfNcZZ4j2TqhICVjyWEJymEOnzKwYB39dIPBkiEHOhOAAAAAGkQYkQAA
LOGGER_ID=-1002034990746
OWNER_ID=985612253
REDIS_URL=redis://localhost:6379/0
MONGO_DB_URI=mongodb+srv://fasd2025:faresbakil2025@cluster0.wdjssoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
